{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "dmeim",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-07-21",
  // nodejs_compat: Node APIs in the Worker
  // global_fetch_strictly_public: allow same-zone fetches used by the Astro adapter / assets path
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": {
    "enabled": true,
  },
  // Code expects bindings DB + CHAT_LIBRARY (see src/lib/chat/db.ts).
  // Local `astro dev` uses Miniflare; do not set remote:true here or local hits prod data.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dmeim-chat",
      "database_id": "0954c59b-82df-46df-8dbd-ca0b43445fc8",
      "migrations_dir": "migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "CHAT_LIBRARY",
      "bucket_name": "dmeim-chat-library",
    },
  ],
}
